<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj</title>
    <style>
      body {
        margin: 0;
        background: black;
      }

      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        font-family: monospace;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
            0 0 70px #e60073;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <div class="glow">10:15:20</div>
    <script>
      setInterval(() => {
        var reloj = document.querySelector(".glow");
        var currentTime = new Date();
        var hour = currentTime.getHours();
        if (hour < 10) {
          hour = `0${hour}`;
        }
        var minutes = currentTime.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        var seconds = currentTime.getSeconds();
        if (seconds < 10) {
          seconds = `0${seconds}`;
        }
        reloj.innerHTML = `${hour}:${minutes}:${seconds}`;
      }, 1000);
    </script>
  </body>
</html>
